const state = {
  backend: "webgl",
  maxFaces: 1,
  triangulateMesh: true,
  predictIrises: true
};

function isMobile() {
  const isAndroid = /Android/i.test(navigator.userAgent);
  const isiOS = /iPhone|iPad|iPod/i.test(navigator.userAgent);
  return isAndroid || isiOS;
}

let model,
  ctx, ctx2,
  videoWidth = 720,
  videoHeight = 360,
  video, video2,
  canvas;
let status = document.getElementById('status');

const mobile = isMobile();

async function setupCamera() {
  video = document.getElementById("video");

  const stream = await navigator.mediaDevices.getUserMedia({
    audio: false,
    video: {
      facingMode: "user",
      // Only setting the video to a specified size in order to accommodate a
      // point cloud, so on mobile devices accept the default size.
      width: mobile ? undefined : videoWidth,
      height: mobile ? undefined : videoHeight
    }
  });
  video.srcObject = stream;

  return new Promise(resolve => {
    video.onloadedmetadata = () => {
      resolve(video);
    };
  });
}
var foo = 0, text_changer = document.getElementsByClassName('content'),
    show_or_hide_chapter = document.getElementsByClassName('table_switch_invisible'),
    table = document.getElementsByTagName('table'), ol = document.getElementsByTagName('ol');
let text = ['Использование искусственного интеллекта в искусстве представляет собой феномен, в котором современные компьютерные технологии и алгоритмы машинного обучения применяются для творческого процесса, анализа и интерпретации художественных произведений. Это влияет на различные сферы искусства, включая изобразительное искусство, музыку, литературу, а также создание интерактивных и персонализированных произведений искусства.', 'Искусственный интеллект в искусстве начал активно развиваться в последние десятилетия, параллельно с распространением компьютерных технологий и развитием алгоритмов машинного обучения. Первые эксперименты с использованием ИИ в искусстве были связаны с генерацией изображений и музыки. Эти пионерские исследования дали толчок для более глубокого понимания возможностей, которые предоставляют компьютерные алгоритмы в креативном процессе.','Однако с течением времени область применения искусственного интеллекта в искусстве стала гораздо шире и разнообразнее. Новые технологии и методы анализа данных позволили исследователям и художникам применять ИИ в различных сферах искусства. Литературное творчество, интерактивное искусство, визуальные эффекты в кино и многие другие аспекты искусства стали объектом внимания исследователей и творцов.','В современном мире генерация изображений с использованием искусственного интеллекта стала одним из наиболее захватывающих исследовательских направлений. Два из наиболее популярных метода в этой области - Stable Diffusion и генеративно-состязательные сети (GAN) - представляют собой мощные инструменты для создания удивительно реалистичных и непредсказуемых изображений.','Stable Diffusion - это относительно новый подход к генерации изображений, основанный на идее диффузии контента через широкий диапазон времени. Этот метод использует технику обучения под названием “диффузия с конечным временем”, которая моделирует эволюцию пикселей изображения со временем. Он применяется в сочетании с глубокими нейронными сетями, чтобы генерировать изображения с высоким разрешением и высоким качеством.','Генеративно-состязательные сети (GAN) - это другой популярный метод генерации изображений, который состоит из двух основных компонентов: генератора и дискриминатора. Генератор создает изображения, а дискриминатор пытается различить между реальными и сгенерированными изображениями. Эти две сети соревнуются друг с другом в процессе обучения, что позволяет генератору создавать все более реалистичные изображения.','Генерация видео с использованием искусственного интеллекта находит применение в различных областях искусства. От создания анимационных фильмов до генерации художественных произведений, эти методы помогают художникам и дизайнерам воплощать свои творческие идеи в жизнь.','Генерация видео с использованием искусственного интеллекта представляет собой процесс создания видео материалов с помощью алгоритмов машинного обучения. Основными методами генерации видео являются использование глубоких нейронных сетей, генеративно-состязательных сетей (GAN) и алгоритмического искусства.','Интерактивное искусство, которое взаимодействует с зрителями или слушателями, также находит вдохновение в искусственном интеллекте. Алгоритмы машинного обучения могут анализировать реакции зрителей и адаптироваться к ним, создавая уникальные и непредсказуемые опыты искусства.','Примером такого интерактивного искусства может служить инсталляция, которая реагирует на движения и жесты зрителей, изменяя свой вид или звуковое сопровождение в реальном времени. Алгоритмы могут анализировать движения зрителей и создавать уникальные визуальные или звуковые эффекты, которые соответствуют их действиям.','Другим примером может быть интерактивное искусство, основанное на обработке естественного языка (Natural Language Processing, NLP). Алгоритмы могут анализировать комментарии зрителей или слушателей и создавать опыты искусства, которые отражают содержание и эмоциональную окраску их слов. ',
            'ИИ применяется в создании музыки. Алгоритмы могут анализировать музыкальные данные и создавать новые мелодии, ритмы и гармонии. Это открывает новые возможности для музыкантов и композиторов, позволяя им экспериментировать с новыми звуками и музыкальными стилями.','Пример сгенерированной музыки:','ИИ используется для генерации текстов, включая стихи, рассказы и даже романы. Алгоритмы могут анализировать большие объемы текстов и создавать новые произведения, которые могут быть как оригинальными, так и вдохновленными классическими произведениями литературы.','Пример сгенерированного стихотворения:','Пример сгенерированного отрывка прозы:','Благодаря искусственному интеллекту и анализу данных искусство становится более персонализированным для каждого зрителя или слушателя. Алгоритмы могут адаптировать контент под предпочтения конкретного человека, делая его взаимодействие с искусством более интимным и значимым. Это позволяет искусству стать более проникновенным и вдохновляющим для каждого отдельного человека.',
            'Однако, использование искусственного интеллекта в искусстве также вызывает некоторые вызовы. Одним из них является вопрос об авторстве и подлинности произведений, созданных с использованием алгоритмов машинного обучения. Как определить, что произведение искусства было создано именно художником, а не алгоритмом?','Кроме того, существует опасение, что использование искусственного интеллекта может привести к потере индивидуальности и оригинальности в искусстве. Если алгоритмы могут создавать произведения искусства, которые неотличимы от тех, что созданы людьми, то что делает искусство уникальным и ценным?','Несмотря на эти вызовы, будущее искусственного интеллекта в искусстве обещает быть захватывающим и перспективным. Мы можем ожидать дальнейшего развития технологий машинного обучения и глубокого обучения, что приведет к появлению новых методов создания искусства.','Кроме того, использование искусственного интеллекта может способствовать расширению границ творчества и вдохновлять художников на создание новых и уникальных произведений. Использование алгоритмов машинного обучения может помочь художникам в поиске новых идей и подходов к созданию искусства.'],
    text_neg = ['Использование искусственного интеллекта в искусстве пока не нашло широкого признания, несмотря на возможности современных вычислительных технологий и алгоритмов машинного обучения. Применение таких технологий ограничено и не оказывает заметного влияния на различные области искусства, такие как изобразительное искусство, музыка, литература, и не способствует созданию интерактивных и персонализированных произведений.','Искусственный интеллект в искусстве не развивался в последние десятилетия, не было распространения компьютерных технологий и развития алгоритмов машинного обучения. Первые эксперименты с использованием ИИ в искусстве не были связаны с генерацией изображений и музыки. Эти пионерские исследования не дали толчок для более глубокого понимания возможностей, которые предоставляют компьютерные алгоритмы в креативном процессе. ','Однако с течением времени область применения искусственного интеллекта в искусстве стала значительно ограниченнее и менее разнообразной. Новые технологии и методы анализа данных не позволили исследователям и художникам применять ИИ в различных сферах искусства. Литературное творчество, интерактивное искусство, визуальные эффекты в кино и многие другие аспекты искусства не являются объектом внимания исследователей и творцов.','В современном мире генерация изображений с использованием искусственного интеллекта не вызывает особого интереса среди исследователей. Методы, такие как Stable Diffusion и генеративно-состязательные сети (GAN), не считаются эффективными инструментами для создания реалистичных и интересных изображений. ','Stable Diffusion - это устаревший подход к генерации изображений, основанный на идее немедленного распространения контента через короткий промежуток времени. Этот метод использует технику обучения под названием “диффузия с бесконечным временем“, которая не моделирует эволюцию пикселей изображения со временем. Он не применяется в сочетании с глубокими нейронными сетями для генерации изображений с высоким разрешением и высоким качеством.','Генеративно-состязательные сети (GAN) - это малоизвестный метод генерации изображений, который не состоит из двух основных компонентов: генератора и дискриминатора. Генератор не создает изображения, а дискриминатор не пытается различить между реальными и сгенерированными изображениями. Эти две сети не соревнуются друг с другом в процессе обучения, что не позволяет генератору создавать все более реалистичные изображения.','Генерация видео с использованием искусственного интеллекта не нашла применения в различных областях искусства. Методы, такие как создание анимационных фильмов и генерация художественных произведений, не помогают художникам и дизайнерам воплощать свои творческие идеи в жизнь. ','Генерация видео с использованием искусственного интеллекта не представляет собой процесс создания видео материалов с помощью алгоритмов машинного обучения. Основные методы генерации видео не включают использование глубоких нейронных сетей, генеративно-состязательных сетей (GAN) и алгоритмического искусства.','Интерактивное искусство, которое взаимодействует с зрителями или слушателями, не находит вдохновения в искусственном интеллекте. Алгоритмы машинного обучения не способны анализировать реакции зрителей и адаптироваться к ним, не создают уникальных и непредсказуемых опытов искусства. ','Примером такого интерактивного искусства не может служить инсталляция, которая реагирует на движения и жесты зрителей, изменяя свой вид или звуковое сопровождение в реальном времени. Алгоритмы не способны анализировать движения зрителей и создавать уникальные визуальные или звуковые эффекты, которые соответствуют их действиям.','Другим примером не может быть интерактивное искусство, основанное на обработке естественного языка (Natural Language Processing, NLP). Алгоритмы не способны анализировать комментарии зрителей или слушателей и создавать опыты искусства, которые отражают содержание и эмоциональную окраску их слов.','ИИ не применяется в создании музыки. Алгоритмы не могут анализировать музыкальные данные и создавать новые мелодии, ритмы и гармонии. Это не открывает новых возможностей для музыкантов и композиторов, не позволяя им экспериментировать с новыми звуками и музыкальными стилями.','Пример сгенерированной музыки: ','ИИ не используется для генерации текстов, включая стихи, рассказы и даже романы. Алгоритмы не могут анализировать большие объемы текстов и создавать новые произведения, которые могут быть как оригинальными, так и вдохновленными классическими произведениями литературы.','Пример сгенерированного стихотворения: ','Пример сгенерированного отрывка прозы:','Благодаря искусственному интеллекту и анализу данных искусство не становится более персонализированным для каждого зрителя или слушателя. Алгоритмы не могут адаптировать контент под предпочтения конкретного человека, не делая его взаимодействие с искусством более интимным и значимым. Это не позволяет искусству стать более проникновенным и вдохновляющим для каждого отдельного человека. ','Однако, использование искусственного интеллекта в искусстве не вызывает никаких вызовов. Вопросы об авторстве и подлинности произведений, созданных с использованием алгоритмов машинного обучения, не возникают. Нет необходимости определять, что произведение искусства было создано именно художником, а не алгоритмом.','Кроме того, не существует опасений, что использование искусственного интеллекта может привести к потере индивидуальности и оригинальности в искусстве. Алгоритмы не могут создавать произведения искусства, которые неотличимы от тех, что созданы людьми. Искусство остается уникальным и ценным благодаря творческим способностям и уникальности каждого художника.','Несмотря на эти вызовы, будущее искусственного интеллекта в искусстве не обещает быть захватывающим и перспективным. Мы не можем ожидать дальнейшего развития технологий машинного обучения и глубокого обучения, что приведет к появлению новых методов создания искусства.','Кроме того, использование искусственного интеллекта не способствует расширению границ творчества и не вдохновляет художников на создание новых и уникальных произведений. Использование алгоритмов машинного обучения не помогает художникам в поиске новых идей и подходов к созданию искусства.'];

let backgroundColor = 250,
        colorSaver = 0;

let didPersonBlink = false;

async function renderPrediction() {
  const predictions = await model.estimateFaces({
    input: video,
    returnTensors: false,
    flipHorizontal: false,
    predictIrises: state.predictIrises
  });
  ctx.drawImage(
    video,
    0,
    0,
    videoWidth,
    videoHeight,
    0,
    0,
    canvas.width,
    canvas.height
  );

  ctx2.drawImage(video,
    0,
    0,
    videoWidth,
    videoHeight,
    0,
    0,
    video2.width,
    video2.height);
  // if (predictions.length > 0 || predictions.length === 0) {
    status.style.background = "#00FE6D";
    status.innerHTML = 'Загрузилось <3';
    

    predictions.forEach(prediction => {
      const keypoints = prediction.scaledMesh;
    
      // document.body.style.background = 'var(--color-bg)';
      //🥰🥰🥰 💚 IF (YOU BLINK) { change website background }
      const isBlinking = detectarPiscada(keypoints);
      if (!didPersonBlink && isBlinking) {
        foo ++;
        switch (foo) {
          case -1:
            console.log('neg 1');
            break;
          case 0:
            console.log('start');
            break;
          case 1:
            status.style.display = 'none';
            document.getElementById('logo').play();
            break;
          case 2:
            text_changer[0].innerHTML = 'Применение искусственного интеллекта в искусстве является тенденцией, где современные вычислительные технологии и алгоритмы машинного обучения используются для творческого процесса, анализа и интерпретации художественных произведений. Это оказывает воздействие на различные сферы искусства, включая изобразительное искусство, музыку, литературу, а также создание интерактивных и персонализированных произведений искусства.';
            break;
          case 3:
            document.body.style.backgroundColor = '#fafafa';
            break;
          case 4:
            show_or_hide_chapter[0].style.opacity = '1';
            show_or_hide_chapter[1].style.opacity = '1';
            break;
          case 5:
            document.getElementsByClassName('sub')[0].style.display = "none";
            break;
          case 6:
            document.body.style.backgroundColor = '#FFEFFF';
            break;
          case 7:
            document.getElementById('about').style.background = "none";
            document.getElementById('about').style.border = "1px solid #000000";
            break;
          case 8:
             document.body.style.backgroundColor = '#FFFBE5';
            document.getElementById('logo').style.display = 'none';
            break;
          case 9:
           document.getElementById('aboutTitle').style.display = "none";
            break;
          case 10:
           
            for (var i = 0; i < ol.length; i++) {
              ol[i].style.background = '#111111';
            }
            break;
          case 11:
            for (var i = 0; i < table.length; i++) {
              table[i].style.background = 'red';
            }
            break;
          case 12:
             for (var i = 0; i < ol.length; i++) {
              ol[i].style.background = '#fafafa';
            }
            break;
          case 13:
            for (var i = 0; i < table.length; i++) {
              table[i].style.background = '#fafafa';
            }
            break;
          case 14:
            for (var i = 0; i < ol.length; i++) {
              ol[i].style.border = 'none';
            }
            break;
          case 15:
            document.body.style.backgroundColor = '#fafafa';
             for (var i = 0; i < document.getElementsByClassName('line').length; i++ ){
              document.getElementsByClassName('line')[i].style.border = "none";
            }
          
            break;
          case 16:

              document.getElementsByClassName('images_tohide')[0].style.display = "none";
            document.body.style.color = 'green';
            break;
          case 17:
            for (var i = 0; i < document.getElementsByClassName('images_tohide').length; i++ ){
              document.getElementsByClassName('images_tohide')[i].style.display = "none";
            }
            document.body.style.color = 'black';
            break;
          case 18:
            document.getElementsByClassName('column')[0].style.flexDirection = 'row';
            document.getElementsByClassName('column')[0].style.display = 'flex';
            document.getElementsByClassName('column')[0].style.justifyContent = 'space-between';
            break;
          case 19:
            document.getElementById('about_table').style.display = 'none';
            document.body.style.margin = "0";
            break;
          case 20:
            for (let i = 0; document.getElementsByClassName('doubleclass').length  > i; i++) {
              document.getElementsByClassName('doubleclass')[i].classList.toggle("doubleclassadded");
            }
            break;
          case 21:
            for (let i = 0; document.getElementsByTagName('p').length  > i; i++) {
              document.getElementsByTagName('p')[i].style.textAlign = 'justify';
            }
            break;
          case 22:
            document.getElementsByClassName('column')[0].classList.toggle("visible");
            document.body.style.backgroundColor = "#FD0F00";
            break;
          case 23:
            document.getElementsByClassName('images_tohide')[0].style.display = "block";
            break;
          case 24:
            document.getElementsByClassName('images_toshow')[0].style.display = 'flex';
            document.getElementsByClassName('images_toshow')[0].style.flexDirection = 'column';
            document.getElementsByClassName('images_toshow')[1].style.display = 'flex';
            document.getElementsByClassName('images_toshow')[1].style.flexDirection = 'column';
            break;
          case 25:
             document.getElementsByClassName('images_tohide')[0].classList.toggle('image_history');
            break;
          case 26:
            window.scrollTo(0, 0);
            document.getElementsByTagName('h1')[0].style.fontSize = '2.8em';
            document.getElementsByTagName('h1')[0].classList.toggle('header');
            break;
          case 27:
            document.body.style.backgroundColor = '#1303C7';
            window.scrollTo(0, 0);
            document.getElementsByTagName('h1')[0].style.fontSize = '7.8em';
            document.getElementsByTagName('h1')[0].style.fontFamily = 'Peter_Ivanonitsh';
            break;
          case 28:
            document.getElementsByTagName('h1')[0].style.fontSize = '6.8em';
            document.getElementsByTagName('h1')[0].style.fontFamily = 'Le_MurMure';
            break;
          case 29:
            document.getElementsByTagName('h1')[0].style.fontSize = '9.8em';
            document.body.style.backgroundColor = '#FD0F00';
            document.getElementsByTagName('h1')[0].style.fontFamily = 'Peter_Ivanonitsh';
            break;
          case 30:
            document.getElementsByTagName('h1')[0].style.fontSize = '13.8em';
            document.getElementsByTagName('h1')[0].style.fontFamily = 'Le_MurMure';
            break;
          case 31:
            document.body.style.backgroundColor = '#fafafa';
            document.getElementsByTagName('h1')[0].style.fontSize = '1.8em';
            document.getElementsByTagName('h1')[0].classList.toggle('header');
            document.getElementsByTagName('h1')[0].style.fontFamily = 'HK Grotesk';
            break;
          case 32:
            document.body.style.backgroundColor = '#fafafa';
            document.body.style.fontFamily = 'Inter-Regular';
            document.body.style.fontSize = '14px';
            for (var i = 0; i < document.getElementsByTagName('h2').length; i++ ){
              document.getElementsByTagName('h2')[i].style.fontFamily = 'Inter-Regular';
            }
            document.getElementsByTagName('h1')[0].style.fontFamily = 'Inter-Regular';
            break;
          case 33:
            text_changer[1].innerHTML = "Искусственный интеллект в искусстве стремительно развивался в последние десятилетия, параллельно с ростом компьютерных технологий и совершенствованием алгоритмов машинного обучения. Первоначальные эксперименты с использованием ИИ в искусстве касались генерации изображений и музыки. Эти новаторские исследования стимулировали более глубокое понимание возможностей, которые предоставляют компьютерные алгоритмы в творческом процессе.";
            text_changer[3].innerHTML = "В современном мире создание изображений с помощью искусственного интеллекта стало одним из самых увлекательных исследовательских направлений. Два ведущих метода в этой области - Stable Diffusion и генеративно-состязательные сети (GAN) - являются мощными инструментами для генерации невероятно реалистичных и неожиданных изображений.";
            break;
          case 34:
            text_changer[4].innerHTML = "Stable Diffusion представляет собой сравнительно новый метод генерации изображений, основанный на концепции распространения контента через продолжительные временные интервалы. Этот подход использует технику обучения, известную как “диффузия с конечным временем“, которая моделирует изменения пикселей изображения с течением времени. Метод сочетается с глубокими нейронными сетями, что позволяет создавать изображения с высоким разрешением и отличным качеством.";
            text_changer[9].innerHTML = "Примером такого интерактивного искусства может служить инсталляция, которая реагирует на движения и жесты зрителей, изменяя свой облик или звуковое сопровождение в реальном времени. Алгоритмы могут анализировать движения зрителей и генерировать уникальные визуальные или аудиовизуальные эффекты, соответствующие их действиям.";
            break;
          case 35:
            text_changer[2].innerHTML = "Со временем область применения искусственного интеллекта в искусстве значительно расширилась и разнообразилась. Новейшие технологии и методы анализа данных позволили исследователям и художникам использовать ИИ в различных сферах искусства, включая литературное творчество, интерактивное искусство, визуальные эффекты в кино и многие другие аспекты, привлекая внимание исследователей и творцов.";
            text_changer[13].innerHTML = "Искусственный интеллект применяется для создания текстов, включая стихи, рассказы и даже романы. Алгоритмы способны анализировать большие объемы текста и генерировать новые произведения, которые могут быть как оригинальными, так и вдохновленными классическими литературными произведениями.";
            break;
          case 36:
            text_changer[0].innerHTML = "Использование искусственного интеллекта в искусстве становится все более заметным трендом, где современные вычислительные технологии и алгоритмы машинного обучения применяются для творческого процесса, анализа и интерпретации художественных произведений. Это влияет на различные области искусства, такие как изобразительное искусство, музыка, литература, а также способствует созданию интерактивных и персонализированных произведений.";
            text_changer[16].innerHTML = "Благодаря искусственному интеллекту и анализу данных, искусство становится более персонализированным для каждого зрителя или слушателя. Алгоритмы способны адаптировать контент в соответствии с предпочтениями конкретного человека, делая его взаимодействие с искусством более интимным и значимым. Это позволяет искусству быть более проникновенным и вдохновляющим для каждого индивидуально.";
            break;
          case 37:
            text_changer[6].innerHTML = "Генерация видео с использованием искусственного интеллекта расширяет границы возможностей в различных сферах искусства. Вместо традиционного создания анимационных фильмов и художественных произведений, ИИ позволяет художникам и дизайнерам исследовать новые формы выражения, которые ранее были недоступны.";
            text_changer[8].innerHTML = "Интерактивное искусство, взаимодействующее со зрителями или слушателями, также черпает вдохновение в искусственном интеллекте. Алгоритмы машинного обучения способны анализировать реакции аудитории и адаптироваться к ним, создавая уникальные и непредсказуемые художественные опыты.";
            break;
          case 38:
            text_changer[2].innerHTML = "Со временем применение искусственного интеллекта в искусстве стало более разнообразным и обширным. Современные технологии и методы обработки данных дали исследователям и художникам возможность использовать ИИ в различных художественных направлениях. Литература, интерактивное искусство, визуальные эффекты в кино и множество других областей искусства начали активно использовать ИИ, привлекая внимание исследователей и творцов.";
            text_changer[18].innerHTML = "Кроме того, возникает беспокойство, что применение искусственного интеллекта может привести к утрате индивидуальности и оригинальности в искусстве. Если алгоритмы способны создавать произведения, неотличимые от тех, что созданы людьми, то что тогда делает искусство уникальным и ценным?";
            break;
          case 39:
            text_changer[3].innerHTML = "В современном мире создание изображений с использованием искусственного интеллекта стало одним из самых увлекательных исследовательских направлений. Два основных метода в этой области - Stable Diffusion и генеративно-состязательные сети (GAN) - представляют собой мощные инструменты для создания удивительно реалистичных и непредсказуемых изображений.";
            break;
          case 40:
            text_changer[11].innerHTML = "Искусственный интеллект активно используется в создании музыки. Алгоритмы могут анализировать музыкальные данные и генерировать новые мелодии, ритмы и гармонии. Это открывает перед музыкантами и композиторами новые возможности для экспериментов с различными звуками и музыкальными стилями.";
            text_changer[5].innerHTML = "Генеративно-состязательные сети (GAN) — это популярный метод генерации изображений, состоящий из двух основных компонентов: генератора и дискриминатора. Генератор создает изображения, а дискриминатор пытается отличить реальные изображения от сгенерированных. В процессе обучения эти две сети соревнуются друг с другом, что побуждает генератор создавать все более реалистичные изображения.";
            break;
          case 41:
            text_changer[0].innerHTML = "Использование искусственного интеллекта в искусстве пока не нашло широкого признания, несмотря на возможности современных вычислительных технологий и алгоритмов машинного обучения. Применение таких технологий ограничено и не оказывает заметного влияния на различные области искусства, такие как изобразительное искусство, музыка, литература, и не способствует созданию интерактивных и персонализированных произведений."
            break;
          case 42:
            text_changer[2].innerHTML = "Со временем область применения искусственного интеллекта в искусстве стала значительно уже и менее разнообразной. Новые технологии и методы анализа данных не предоставили исследователям и художникам возможности использовать ИИ в различных сферах искусства. Литературное творчество, интерактивное искусство, визуальные эффекты в кино и другие аспекты искусства не привлекают внимание исследователей и творцов.";
            text_changer[3].innerHTML = "В современном мире генерация изображений с использованием искусственного интеллекта не вызывает особого интереса среди исследователей. Методы, такие как Stable Diffusion и генеративно-состязательные сети (GAN), не считаются эффективными инструментами для создания реалистичных и интересных изображений.";
            text_changer[16].innerHTML = "Благодаря искусственному интеллекту и анализу данных искусство не становится более персонализированным для каждого зрителя или слушателя. Алгоритмы не могут адаптировать контент под предпочтения конкретного человека, не делая его взаимодействие с искусством более интимным и значимым. Это не позволяет искусству стать более проникновенным и вдохновляющим для каждого отдельного человека.";
            break;
          case 43:
            text_changer[8].innerHTML = "Интерактивное искусство, которое взаимодействует с зрителями или слушателями, не находит вдохновения в искусственном интеллекте. Алгоритмы машинного обучения не способны анализировать реакции зрителей и адаптироваться к ним, не создают уникальных и непредсказуемых опытов искусства.";
            text_changer[6].innerHTML = "Генерация видео с использованием искусственного интеллекта не нашла применения в различных областях искусства. Методы, такие как создание анимационных фильмов и генерация художественных произведений, не помогают художникам и дизайнерам воплощать свои творческие идеи в жизнь.";
            break;
          case 44:
            text_changer[9].innerHTML = "Примером такого интерактивного искусства не может служить инсталляция, которая реагирует на движения и жесты зрителей, изменяя свой вид или звуковое сопровождение в реальном времени. Алгоритмы не способны анализировать движения зрителей и создавать уникальные визуальные или звуковые эффекты, которые соответствуют их действиям.";
            text_changer[7].innerHTML = "Генерация видео с использованием искусственного интеллекта не представляет собой процесс создания видео материалов с помощью алгоритмов машинного обучения. Основные методы генерации видео не включают использование глубоких нейронных сетей, генеративно-состязательных сетей (GAN) и алгоритмического искусства.";
            break;
          case 45:
            text_changer[4].innerHTML = "Stable Diffusion - это устаревший подход к генерации изображений, основанный на идее немедленного распространения контента через короткий промежуток времени. Этот метод использует технику обучения под названием 'диффузия с бесконечным временем', которая не моделирует эволюцию пикселей изображения со временем. Он не применяется в сочетании с глубокими нейронными сетями для генерации изображений с высоким разрешением и высоким качеством.";
            text_changer[10].innerHTML = "Другим примером не может быть интерактивное искусство, основанное на обработке естественного языка (Natural Language Processing, NLP). Алгоритмы не способны анализировать комментарии зрителей или слушателей и создавать опыты искусства, которые отражают содержание и эмоциональную окраску их слов.";
            break;
          case 46:
            text_changer[1].innerHTML = "Искусственный интеллект в искусстве не развивался в последние десятилетия, не было распространения компьютерных технологий и развития алгоритмов машинного обучения. Первые эксперименты с использованием ИИ в искусстве не были связаны с генерацией изображений и музыки. Эти пионерские исследования не дали толчок для более глубокого понимания возможностей, которые предоставляют компьютерные алгоритмы в креативном процессе.";
            text_changer[5].innerHTML = "Генеративно-состязательные сети (GAN) - это малоизвестный метод генерации изображений, который не состоит из двух основных компонентов: генератора и дискриминатора. Генератор не создает изображения, а дискриминатор не пытается различить между реальными и сгенерированными изображениями. Эти две сети не соревнуются друг с другом в процессе обучения, что не позволяет генератору создавать все более реалистичные изображения.";
            text_changer[17].innerHTML = "Однако, использование искусственного интеллекта в искусстве не вызывает никаких вызовов. Вопросы об авторстве и подлинности произведений, созданных с использованием алгоритмов машинного обучения, не возникают. Нет необходимости определять, что произведение искусства было создано именно художником, а не алгоритмом.";
            text_changer[18].innerHTML = "Кроме того, не существует опасений, что использование искусственного интеллекта может привести к потере индивидуальности и оригинальности в искусстве. Алгоритмы не могут создавать произведения искусства, которые неотличимы от тех, что созданы людьми. Искусство остается уникальным и ценным благодаря творческим способностям и уникальности каждого художника.";
            break;
          case 47:
            text_changer[11].innerHTML = "ИИ не применяется в создании музыки. Алгоритмы не могут анализировать музыкальные данные и создавать новые мелодии, ритмы и гармонии. Это не открывает новых возможностей для музыкантов и композиторов, не позволяя им экспериментировать с новыми звуками и музыкальными стилями.";
            text_changer[13].innerHTML = "ИИ не используется для генерации текстов, включая стихи, рассказы и даже романы. Алгоритмы не могут анализировать большие объемы текстов и создавать новые произведения, которые могут быть как оригинальными, так и вдохновленными классическими произведениями литературы.";
            text_changer[20].innerHTML = "Кроме того, использование искусственного интеллекта не способствует расширению границ творчества и не вдохновляет художников на создание новых и уникальных произведений. Использование алгоритмов машинного обучения не помогает художникам в поиске новых идей и подходов к созданию искусства.";
            break;
          case 48:
            text_changer[2].innerHTML = "Однако с течением времени область применения искусственного интеллекта в искусстве стала значительно ограниченнее и менее разнообразной. Новые технологии и методы анализа данных не позволили исследователям и художникам применять ИИ в различных сферах искусства. Литературное творчество, интерактивное искусство, визуальные эффекты в кино и многие другие аспекты искусства не являются объектом внимания исследователей и творцов.";
            text_changer[19].innerHTML = "Несмотря на эти вызовы, будущее искусственного интеллекта в искусстве не обещает быть захватывающим и перспективным. Мы не можем ожидать дальнейшего развития технологий машинного обучения и глубокого обучения, что приведет к появлению новых методов создания искусства.";
            break;
          case 49:
            document.getElementsByTagName('h1')[0].innerHTML = 'Применение искусственного интеллекта в искусстве';
            for (var i = 0; i < text_changer.length; i++ ){
              text_changer[i].innerHTML = text[i];
            }
            break;
          case 50:
            document.getElementsByTagName('h1')[0].innerHTML = 'Применение искусственного интеллекта в искусстве?';
            for (var i = 0; i < text_changer.length; i++ ){
              text_changer[i].innerHTML = text_neg[i];
            }
            break;
          case 51:
            document.getElementsByTagName('h1')[0].innerHTML = 'Применение искусственного интеллекта в искусстве';
            for (var i = 0; i < text_changer.length; i++ ){
              text_changer[i].innerHTML = text[i];
            }
            break;
          case 52:
            document.getElementsByTagName('h1')[0].innerHTML = 'Применение искусственного интеллекта в искусстве?';
            for (var i = 0; i < text_changer.length; i++ ){
              text_changer[i].innerHTML = text_neg[i];
            }
            break;
          case 53:
            document.getElementsByTagName('h1')[0].innerHTML = 'Применение искусственного интеллекта в искусстве';
            for (var i = 0; i < text_changer.length; i++ ){
              text_changer[i].innerHTML = text[i];
            }
            break;
          case 54:
            document.getElementsByTagName('h1')[0].innerHTML = 'Применение искусственного интеллекта в искусстве?';
           for (var i = 0; i < text_changer.length; i++ ){
              text_changer[i].innerHTML = text_neg[i];
            }
            break;
          case 55:
            window.scrollTo(0, 0);
            document.getElementsByTagName('h1')[0].classList.toggle('header');
            document.getElementsByTagName('h1')[0].style.fontSize = '9.8em';
            document.body.style.backgroundColor = '#FD0F00';
            document.getElementsByTagName('h1')[0].style.fontFamily = 'Peter_Ivanonitsh';
            break;
          case 56:
            document.getElementsByTagName('h1')[0].style.fontSize = '10.8em';
            break;
          case 57:

            document.getElementsByTagName('h1')[0].style.fontSize = '11.8em';
            break;
          case 58:
            document.getElementsByTagName('h1')[0].style.fontFamily = 'Inter-Regular';
            document.getElementsByTagName('h1')[0].classList.toggle('header');
            document.getElementsByTagName('h1')[0].style.fontSize = '1.8em';
            document.body.style.backgroundColor = '#fafafa';
            break;
          case 59:
            document.getElementsByTagName('h1')[0].innerHTML = 'Применение искусственного интеллекта в искусстве';
            for (var i = 0; i < text_changer.length; i++ ){
              text_changer[i].innerHTML = text[i];
            }
            break;
          case 60:
            document.getElementsByClassName('images_tohide')[0].classList.toggle('image_history');
            document.getElementsByClassName('images_tohide')[0].style.display = "none";
            document.getElementsByClassName('column')[0].classList.toggle("visible");
            break;
          case 61:
            for (let i = 0; document.getElementsByTagName('p').length  > i; i++) {
              document.getElementsByTagName('p')[i].style.textAlign = 'left';
            }
            break;
          case 62:
            document.body.style.backgroundColor = '#fafafa';
             for (var i = 0; i < document.getElementsByClassName('line').length; i++ ){
              document.getElementsByClassName('line')[i].style.borderBottom = "1px solid black";
              document.getElementsByClassName('line')[i].style.opacity = '0.3';
            }
            break;
          case 63:
            document.body.style.margin = "8px";
            break;
          case 64:
            document.getElementsByClassName('column')[0].style.display = 'flex';
            document.getElementsByClassName('column')[0].style.flexDirection = 'column';
            break;
          case 65:
            document.getElementById('about_table').style.display = 'block';
            break;
          case 66:
            for (let i = 0; document.getElementsByClassName('doubleclass').length  > i; i++) {
              document.getElementsByClassName('doubleclass')[i].classList.toggle("doubleclassadded");
            }
            break;
          case 67:
            for (var i = 0; i < ol.length; i++) {
              ol[i].style.border = '1px solid #A2A9B0';
            }
            for (var i = 0; i < table.length; i++) {
              table[i].style.border = '1px solid #A2A9B0';
            }
            break;
          case 68:
            for (var i = 0; i < ol.length; i++) {
              ol[i].style.background = '#F8F9FA';
            }
            for (var i = 0; i < table.length; i++) {
              table[i].style.background = '#F8F9FA;';
            }
            break;
          case 69:
            document.body.style.backgroundColor = "#FFFFFF"
              document.getElementsByClassName('sub')[0].style.display = "block";
            break;
          case 70:            
           document.getElementsByClassName('images_tohide')[0].style.display = "block";   
            break;
          case 71:
            document.getElementById('logo').style.display = 'block';
            document.getElementById('logo').style.display.currentTime = 0;
            document.getElementById('logo').load();
            break;
          case 72:
            document.getElementById('about').style.background = "#FDFFAA";
            document.getElementById('about').style.border = "1px solid #A2A9B0";
            break;
          case 73:
            document.getElementById('aboutTitle').style.display = "inline-block";
            break;
          case 74:
             for (var i = 0; i < document.getElementsByClassName('images_tohide').length; i++ ){
              document.getElementsByClassName('images_tohide')[i].style.display = "block";
            }
            break;
          case 75:
            show_or_hide_chapter[0].style.opacity = '0';
            show_or_hide_chapter[1].style.opacity = '0';
            break;
          case 76:
            document.getElementsByClassName('images_toshow')[0].style.display = 'none';
            document.getElementsByClassName('images_toshow')[1].style.display = 'none';
            document.body.style.fontFamily = 'HK Grotesk';
            document.body.style.fontSize = '1em';
            for (var i = 0; i < document.getElementsByTagName('h2').length; i++ ){
              document.getElementsByTagName('h2')[i].style.fontFamily = 'Linux Libertine,Georgia,Times, serif';
            }
            document.getElementsByTagName('h1')[0].style.fontFamily = 'Linux Libertine,Georgia,Times, serif';
            break;
          case 77:
            document.getElementsByTagName('h1')[0].innerHTML = 'Использование искусственного интеллекта в искусстве';
            foo = 0;
            break;
          default:
            console.log('default');
        }
      }
      didPersonBlink = isBlinking
    });
    requestAnimationFrame(renderPrediction);
  }

async function main() {
  await tf.setBackend(state.backend);
  model = await faceLandmarksDetection.load(
    faceLandmarksDetection.SupportedPackages.mediapipeFacemesh,  
    { maxFaces: state.maxFaces }
  );

  await setupCamera();
  video.play();
  videoWidth = video.videoWidth;
  videoHeight = video.videoHeight;
  video.width = videoWidth;
  video.height = videoHeight;

  canvas = document.getElementById("output");
  canvas.width = videoWidth;
  canvas.height = videoHeight;
  const canvasContainer = document.querySelector(".canvas-wrapper");
  canvasContainer.style = `width: ${videoWidth}px; height: ${videoHeight}px`;

  ctx = canvas.getContext("2d");
  ctx.translate(canvas.width, 0);
  ctx.scale(-1, 1);

  video2 = document.getElementById("video2");
  video2.width = 124;
  video2.height = 70;
  ctx2 = video2.getContext("2d");

  renderPrediction();
}
 let button = document.getElementById('turnon'), restart = document.getElementById('restart');
button.addEventListener('click', function () {
  status.innerHTML = 'Пожалуйста, подождите, идёт загрузка .✧*☽';
  button.style.display = 'none';
  restart.style.display = 'inline-block';
  button.classList.add('nonclickable');
  main();
});

restart.addEventListener('click', function () {
  restartThePage();
});

var leftEye_l, leftEye_r, leftEye_t, leftEye_b, rightEye_l, rightEye_r, rightEye_t, rightEye_b, aL, bL, earLeft, aR, bR, earRight;

//👁👀 Detect blinking
function detectarPiscada(keypoints) {
  leftEye_l = 263;
  leftEye_r = 362;
  leftEye_t = 386;
  leftEye_b = 374;

  rightEye_l = 133;
  rightEye_r = 33;
  rightEye_t = 159;
  rightEye_b = 145;

  aL = euclidean_dist(
    keypoints[leftEye_t][0],
    keypoints[leftEye_t][1],
    keypoints[leftEye_b][0],
    keypoints[leftEye_b][1]
  );
  bL = euclidean_dist(
    keypoints[leftEye_l][0],
    keypoints[leftEye_l][1],
    keypoints[leftEye_r][0],
    keypoints[leftEye_r][1]
  );
  earLeft = aL / (2 * bL);

  aR = euclidean_dist(
    keypoints[rightEye_t][0],
    keypoints[rightEye_t][1],
    keypoints[rightEye_b][0],
    keypoints[rightEye_b][1]
  );
  bR = euclidean_dist(
    keypoints[rightEye_l][0],
    keypoints[rightEye_l][1],
    keypoints[rightEye_r][0],
    keypoints[rightEye_r][1]
  );
  earRight = aR / (2 * bR);

  // console.log("-----> " + earLeft + "\t" + earRight);

  if (earLeft < 0.1 || earRight < 0.1) {
    return true;
  } else {
    return false;
  }
}

function euclidean_dist(x1, y1, x2, y2) {
  return Math.sqrt(Math.pow(x1 - x2, 2) + Math.pow(y1 - y2, 2));
}


function restartThePage() {
  foo = 0;
            document.getElementsByTagName('h1')[0].classList.remove('header');
            document.getElementsByTagName('h1')[0].style.fontSize = '1.8em';
            document.body.style.backgroundColor = '#fafafa';
             document.getElementsByTagName('h1')[0].innerHTML = 'Применение искусственного интеллекта в искусстве';
            for (var i = 0; i < text_changer.length; i++ ){
              text_changer[i].innerHTML = text[i];
            }
            document.getElementsByClassName('images_tohide')[0].classList.remove('image_history');
            document.getElementsByClassName('images_tohide')[0].style.display = "none";
            document.getElementsByClassName('column')[0].classList.remove("visible");
            for (let i = 0; document.getElementsByTagName('p').length  > i; i++) {
              document.getElementsByTagName('p')[i].style.textAlign = 'left';
            }
            document.body.style.backgroundColor = '#fafafa';
             for (var i = 0; i < document.getElementsByClassName('line').length; i++ ){
              document.getElementsByClassName('line')[i].style.borderBottom = "1px solid black";
              document.getElementsByClassName('line')[i].style.opacity = '0.3';
            }
             document.body.style.margin = "8px";
  document.getElementsByClassName('column')[0].style.display = 'flex';
            document.getElementsByClassName('column')[0].style.flexDirection = 'column';
            document.getElementById('about_table').style.display = 'block';
            for (let i = 0; document.getElementsByClassName('doubleclass').length  > i; i++) {
              document.getElementsByClassName('doubleclass')[i].classList.remove("doubleclassadded");
            }
             for (var i = 0; i < ol.length; i++) {
              ol[i].style.border = '1px solid #A2A9B0';
              ol[i].style.background = '#F8F9FA';
            }
            for (var i = 0; i < table.length; i++) {
              table[i].style.border = '1px solid #A2A9B0';
              table[i].style.background = '#F8F9FA';
            }

            document.body.style.backgroundColor = "#FFFFFF"
              document.getElementsByClassName('sub')[0].style.display = "block";
              document.getElementsByClassName('images_tohide')[0].style.display = "block";
           document.getElementById('logo').style.display = 'block';
            document.getElementById('logo').style.display.currentTime = 0;
            document.getElementById('logo').load();
            document.getElementById('about').style.background = "#FDFFAA";
            document.getElementById('about').style.border = "1px solid #A2A9B0";
            document.getElementById('aboutTitle').style.display = "inline-block";
            for (var i = 0; i < document.getElementsByClassName('images_tohide').length; i++ ){
              document.getElementsByClassName('images_tohide')[i].style.display = "block";
            }
            show_or_hide_chapter[0].style.opacity = '0';
            show_or_hide_chapter[1].style.opacity = '0';
            document.getElementsByClassName('images_toshow')[0].style.display = 'none';
            document.getElementsByClassName('images_toshow')[1].style.display = 'none';
            document.body.style.fontFamily = 'HK Grotesk';
            document.body.style.fontSize = '1em';
            for (var i = 0; i < document.getElementsByTagName('h2').length; i++ ){
              document.getElementsByTagName('h2')[i].style.fontFamily = 'Linux Libertine,Georgia,Times, serif';
            }
            document.getElementsByTagName('h1')[0].style.fontFamily = 'Linux Libertine,Georgia,Times, serif';
            document.getElementsByTagName('h1')[0].innerHTML = 'Использование искусственного интеллекта в искусстве';
}